.about-us
	margin-top: 70px;
	width: 260px;

.about-us__items
	margin-left: 0;
	margin-top: 85px;
	padding-left: 0;

.about-us__item
	position: relative;

	margin-top: 83px;
	list-style-type: none;
	line-height: 20px;
	font-size: 17px;
	font-weight: bold;
	// padding-right: 50px;

.about-us__icon
	position: absolute;
	fill: #63d1bb;
	padding: 0;

.about-us__icon--flower
	top: -53px;
	left: 10px;

.about-us__icon--money
	top: -52px;
	left: 2px;

.about-us__icon--heart
	top: -48px;
	left: 9px;

.about-us__icon--ball
	top: -50px;
	left: 5px;

.about-us__icon--rocket
	top: -49px;
	left: -3px;

.about-us__icon--gift
	top: -51px;
	left: 5px;
