.catalog__items
	margin-top: 30px;

.catalog__item
	box-sizing: border-box;
	width: 260px;
	min-height: 374px;
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #ededed;

.catalog__item a
	text-decoration: none;

.catalog__item-heading
	width: 204px;
	margin-top: 0;
	margin-bottom: 0;
	margin-left: auto;
	margin-right: auto;
	padding-top: 22px;

	font-size: 17px;
	color: black;

.catalog__item-description
	width: 204px;
	margin-top: 12px;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 25px;
	border-bottom: 1px solid #ececec;

	font-size: 13px;
	color: black;

.catalog__price
	position: relative;
	box-sizing: border-box;
	display: block;
	min-height: 59px;
	width: 203px;
	padding-top: 10px;
	margin-left: auto;
	margin-right: auto;

	color: black;
	font-weight: bold;
	font-size: 15px;

.catalog__cart-icon
	position: absolute;
	right: 0px;
	fill: rgba(0, 0, 0, 0.2);

.catalog__item:hover,
.catalog__item:focus
	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);

.catalog__item:active
	box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);

.catalog__price:hover,
.catalog__price:focus
	color: rgba(0, 0, 0, 0.6);

.catalog__price:hover .catalog__cart-icon,
.catalog__price:focus .catalog__cart-icon
	fill: #63d1bb;

.catalog__price:active
	opacity: 0.3;


.catalog__video
	box-sizing: border-box;
	margin-top: 32px;
	margin-bottom: 58px;
	border: 1px solid #ececec;
	width: 260px;
	padding: 0;

.catalog__video-icon
	display: inline-block;
	margin-left: 35px;
	fill: #63d1bb;

.catalog__video-heading
	display: inline-block;
	width: 126px;
	margin-left: 18px;

.catalog__video-img
	display: block;
	margin-top: 27px;

.catalog__video-description
	width: 192px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 28px;

	font-size: 13px;
	line-height: 24px;

.catalog__btn
	width: 192px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 25px;
	margin-bottom: 30px;
