.featured
	position: relative;
	margin-top: 28px;
	// width: 68%;
	width: 260px;

.featured__goods
	margin-top: 4px;

.featured__description
	margin-top: 25px;
	font-size: 15px;
	line-height: 24px;

.featured__table
	margin-top: 17px;
	font-size: 15px;
	border-collapse: collapse;
	width: 100%;
	margin-bottom: 30px;

.featured-table__col
	padding: 0;
	box-sizing: border-box;
	border-bottom: 1px solid #ececec;
	height: 40px;

.featured-table__col-left
	width: 37.9%;

.featured__picture
	display: block;
	width: 100%;
	height: auto;
	text-align: center;

.featured__price
	display: block;
	margin: 0 auto;
	width: 140px;
	margin-top: 20px;
	margin-bottom: 30px;

	font-size: 17px;
	font-weight: bold;
	text-align: center;

.featured__btn
	max-width: 292px;
	margin: 0 auto;

.featured::before
	content: "";
	position: absolute;
	left: 0;
	bottom: -60px;
	width: 100%;
	height: 23px;

	background-image: url("../img/zigzag-line.png");
	background-repeat: repeat-x;
	background-size: auto 7px;
	z-index: 50;
