.heading2
	padding: 0;
	margin: 0;

	font-weight: bold;
	font-size: 25px;
	color: black;

@media (min-width: $tablet-width)
	.heading2
		font-size: 43px;

@media (min-width: $desktop-width - 100px)
	.heading2
		font-size: 53px;

.heading3
	padding: 0;
	margin: 0;

	font-weight: bold;
	font-size: 17px;
	color: #63d1bb;
	text-transform: uppercase;
