.information
	margin-top: 90px;
	width: 260px;

.information__heading
	font-size: 18px;

.information__table
	border-collapse: collapse;
	line-height: 30px;
	font-size: 15px;
	margin-top: 30px;

.information-table__col1
	width: 75px;

.information-table__row2 > .information-table__col1,
.information-table__row2 > .information-table__col2
	padding-top: 29px;

.information-table__row
	vertical-align: top;
