.main-footer
	margin-top: 40px;
	background: #f1f1f1;

.main-footer__social
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 80px;
	border-bottom: 1px solid #e5e5e5;

.main-footer__social-item
	flex-grow: 1;

.main-footer__insta
	margin-left: 90px;

.main-footer__twitter
	margin-right: 45px;

.main-footer__social-item:hover .main-footer__item-icon,
.main-footer__social-item:focus .main-footer__item-icon
	fill: #46c1ae;

.main-footer__social-item:active .main-footer__item-icon
	opacity: 0.3;

.main-footer__developer-link
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 80px;

	text-decoration: none;
	color: black;
	font-size: 19px;
	font-weight: bold;
	padding-left: 68px;
	padding-right: 70px;

.main-footer__developer-text
	margin-top: -6px;

.main-footer__developer-icon
	fill: #46c1ae;
	opacity: 0.7;

.main-footer__developer-link:hover .main-footer__developer-icon,
.main-footer__developer-link:focus .main-footer__developer-icon
	opacity: 1;

.main-footer__developer-link:active
	opacity: 0.3;
