.modal
	width: 320px;
	min-height: 336;
	text-align: center;

.modal__heading
	text-align: center;
	width: 160px;
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
	font-size: 25px;
	text-transform: uppercase;

.modal__text
	margin-top: 20px;
	font-size: 15px;

.modal__size
	display: flex;
	justify-content: space-between;
	margin-top: 30px;
	padding-left: 30px;
	padding-right: 30px;


.modal__radio1,
.modal__radio2,
.modal__radio3
	display: none;

.modal__label
	line-height: 48px;
	width: 78px;
	border: 2px solid #ececec;

.modal__radio1:checked ~ .modal__label1,
.modal__radio2:checked ~ .modal__label2,
.modal__radio3:checked ~ .modal__label3
	border: 2px solid #63d1bb;

.modal__make-order
	display: block;
	width: 260px;
	line-height: 52px;
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;

	color: white;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
	font-size: 17px;

	background-color: #63d1bb;

.modal__make-order:hover,
.modal__make-order:focus
	background-color: #59d5bc;

.modal__make-order:active
	color: rgba(255, 255, 255, 0.3);
